PORT_SERVER = 8000

DATABASE_URL=postgresql://neondb_owner:GSVDvIB0cZ5i@ep-floral-snow-a1bh5zs8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# SERVER_URL = http://192.168.10.2:8000

API_URL = http://192.168.0.214:8000/api

FILE_PATH = src/peer